zzz_Simple_MVVM_Project/Views/EmployeeV.xaml

<UserControl x:Class="zzz_Simple_MVVM_Project.Views.EmployeeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zzz_Simple_MVVM_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   FontSize="20" FontWeight="Bold" 
                   Margin="5,8,6,8" Padding="3"/>

        <TextBlock Text="Enter Id"
                   Grid.Row="1" Grid.Column="0" 
                   Margin="5,8,6,8" Padding="3"/>

        <TextBlock Text="Enter Name"
                   Grid.Row="2" Grid.Column="0" 
                   Margin="5,8,6,8" Padding="3"/>

        <TextBlock Text="Enter Age"
                   Grid.Row="3" Grid.Column="0" 
                   Margin="5,8,6,8" Padding="3"/>

        <TextBox Name="Id" 
                 Grid.Row="1" Grid.Column="1" 
                 Margin="5,8,6,8" Padding="3"/>

        <TextBox Name="Name" 
                 Grid.Row="2" Grid.Column="1" 
                 Margin="5,8,6,8" Padding="3"/>

        <TextBox Name="Age" 
                 Grid.Row="3" Grid.Column="1" 
                 Margin="5,8,6,8" Padding="3"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4" Grid.Column="1" 
                    Margin="5,8,6,8">

            <Button Name="Add" 
                    Content="Add" 
                    Margin="5,8,6,8" Padding="3"/>

            <Button Name="Search" 
                    Content="Search" 
                    Margin="5,8,6,8" Padding="3"/>

            <Button Name="Update" 
                    Content="Update" 
                    Margin="5,8,6,8" Padding="3"/>

            <Button Name="Delete" 
                    Content="Delete" 
                    Margin="5,8,6,8" Padding="3"/>

        </StackPanel>

        <TextBlock Name="Message" 
                   Grid.Row="5" Grid.Column="1" 
                   Margin="5,8,6,8" Padding="3"/>

        <DataGrid Name="Employees"
                  AutoGenerateColumns="False" 
                  Grid.Row="6" Grid.Column="1" 
                  Margin="5,8,6,8" Padding="3"
                  ItemsSource="{Binding Path=MyEmployees}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" 
                                    Width="auto" 
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" 
                                    Width="auto" 
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age" 
                                    Width="auto" 
                                    Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
